kind: ConfigMap
metadata:
  name: ui-config
apiVersion: v1
data:
  config.properties: |-
    identity_store=cognito
    backendHostname=frontendapi-cs
    backendPort=80
    clientIdFile=secret/clientid
    userPoolIdFile=secret/userpoolid

