kind: ConfigMap
metadata:
  name: ui-config
apiVersion: v1
data:
  config.properties: |-
    backendHostname=frontendapi-cs
    backendPort=80
    clientIdPath=secret/clientid
    userPoolIdPath=secret/userpoolid

